<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
     */

    'new_users' => 'Nuevo Usuario',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'followers' => 'Seguidores',
    'following' => 'Siguiendo',
    'follow' => 'Seguir',
    'unfollow' => 'Dejar de seguir',
    'webinars' => 'Cursos',
    'webinar' => 'Curso',
    'webinar_sales' => 'Ventas de clases en vivo',
    'content_sales' => 'Ventas de cursos',
    'my_webinars' => 'Mis cursos',
    'you_not_have_any_webinar' => '¡Sin curso!',
    'no_result_hint' => 'Crea tu primer curso y deja que otros aprendan de ti.',
    'choose_webinar' => 'Selecciona un curso',
    'certificates' => 'Certificados',
    'quizzes' => 'Exámenes',
    'financial' => 'Finanzas',
    'requests' => 'Peticiones',
    'support' => 'Soporte',
    'send_new_support' => 'Nuevo mensaje de soporte',
    'notifications' => 'Notificaciones',
    'settings' => 'Ajustes',
    'log_out' => 'Cerrar sesión',
    'create_a_class' => 'Crear un curso',
    'create_a_webinar' => 'Create una clase',
    'quizz_message_grade' => 'Todos los exámenes se ponderarán en base a 100, el campo "nota de aprobación" es la cantidad mínima para aprobar el cuestionario',

    'invited_classes' => 'Clases invitadas',
    'invited_teacher' => 'Invitar instructor',
    'invited_by' => 'Invitado por',
    'classes' => 'Cursos',
    'my_classes' => 'Mis cursos',
    'my_activity' => 'Mi actividad',
    'download_sales' => 'Descargar Ventas',
    'course_sales' => 'Ventas de cursos',
    'only_not_conducted_webinars' => 'Solo clases en vivo no realizadas.',
    'conducted' => 'Realizada',
    'not_conducted' => 'No realizada',

    'upcoming' => 'Próximas',
    'start_learning' => 'Comienza a aprender',
    'my_purchases_no_result' => '¡Ningun curso comprado!',
    'my_purchases_no_result_hint' => 'Empieza a aprender de los mejores instructores y disfruta...',

    'comment' => 'Comentario',
    'comments' => 'Comentarios',
    'reply' => 'Respuesta',
    'replied' => 'Respondido',
    'not_replied' => 'No respondido',
    'report' => 'Reporte',
    'report_success' => 'Tu reporte ha sido enviado.',
    'report_fail' => 'Informe fallido. Asegúrate de haber iniciado sesión.',
    'new_comments' => 'nuevo comentario',
    'my_class_comments' => 'Mis comentatios de cursos',
    'my_comments' => 'Mis comentarios',
    'comments_statistics' => 'Estadísticas de comentarios',
    'filter_comments' => 'Filtrar comentarios',
    'webinar_comments_list' => 'Lista de comentarios de curso',
    'comments_no_result' => '¡No tienes ningún comentario!',
    'comments_no_result_hint' => "Cuando un alumno comente tus cursos, aparecerá en esta lista.",
    'my_comments_no_result' => '¡No creaste ningún comentario!',
    'my_comments_no_result_hint' => "Sus comentarios ayudarán a mejorar la calidad de la comunidad...",

    'my_purchases' => 'Mis compras',
    'no_result_purchases' => '¡Ningun curso comprado!',
    'no_result_purchases_hint' => 'Empieza a aprender de los mejores instructores y disfruta...',
    'purchase_date' => 'Fecha de compra',
    'purchased' => 'Comprado',

    'favorites' => 'Favoritos',
    'favorite' => 'Favorito',
    'favorite_live_classes' => 'Curso favorito',
    'no_result_favorites' => '¡Sin curso favorita!',
    'no_result_favorites_hint' => 'Puede agregar un curso a sus favoritos e inscribirse más tarde.',

    'meeting' => 'Reunión',
    'meetings' => 'Reuniones',
    'open_meetings' => 'Reuniones abiertas',
    'pending_appointments' => 'Reuniones pendientes',
    'total_meetings' => 'Reuniones totales',
    'amount' => 'Monto',
    'sales' => 'Ventas',
    'sales_amount' => 'Cantidad de ventas',
    'active_hours' => 'Horas activas',
    'meeting_statistics' => 'Estadísticas de reuniones',
    'filter_meetings' => 'Filtrar reuniones',
    'meeting_list' => 'Lista de reuniones',
    'meeting_requests_list' => 'Lista de solicitudes de reunión',
    'show_only_open_meetings' => 'Mostrar solo reuniones abiertas',
    'create_link' => 'Crear enlace',
    'contact_student' => 'Contactar con el estudiante',
    'contact_instructor' => 'Contactar al instructor',
    'finish_meeting' => 'Terminar reunión',
    'meeting_no_result' => '¡Ninguna solicitud de reunión!',
    'meeting_no_result_hint' => 'Las reuniones reservadas se mostrarán en esta lista.',
    'student_contact_information' => 'Información de contacto del estudiante',
    'instructor_contact_information' => 'Información de contacto del instructor',
    'my_timesheet' => 'Mi hoja de tiempo',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',
    'monday' => 'Lunes',
    'tuesday' => 'Martes',
    'wednesday' => 'Miercoles',
    'thursday' => 'Jueves',
    'friday' => 'Viernes',
    'join_live_meeting' => 'Unirse a la reunión en vivo',
    'add_live_meeting_link' => 'Agregar enlace de reunión en vivo',
    'add_live_meeting_link_success' => 'El enlace de la reunión en vivo se agregó con éxito',
    'add_live_meeting_link_fail' => 'Error al agregar el enlace de la reunión en vivo',
    'add_live_meeting_link_hint' => 'Puede usar los enlaces Zoom, Bigbluebutton, etc.',
    'url' => 'URL',
    'my_hourly_charge' => 'Cargo por hora',
    'number_only' => 'Sólo números...',
    'temporary_disable_meetings' => 'Reuniones deshabilitadas temporalmente',
    'success_temporary_disable_meetings' => 'Reuniones deshabilitadas con éxito.',
    'error_temporary_disable_meetings' => 'Error al deshabilitar las reuniones.',
    'discount' => 'Tasa de descuento',

    // dashboard
    'dashboard' => 'Panel',
    'i_not_available' => 'Activar estado fuera de línea',
    'hi' => 'Hola',
    'have_event' => 'Tú tienes :count nuevos eventos',
    'view_all_events' => 'Ver todos los eventos',
    'account_balance' => 'Saldo de la cuenta',
    'with_drawable' => 'extraíble',
    'live_requests' => 'Solicitudes de reunión',
    'monthly_sales' => 'Ventas mensuales',
    'learning_statistics' => 'Estadísticas de aprendizaje',
    'support_messages' => 'Mensajes de soporte',
    'next_badge' => 'Siguiente insignia',
    'noticeboard' => 'Tablón de anuncios',
    'noticeboards' => 'Avisos',
    'not_verified_alert' => 'Su identidad e información financiera no se verificaron, por lo que podría causar un retraso en el proceso de pago. Por favor, defínalos desde',
    'this_link' => 'ajustes',
    // Conversations
    'conversations' => 'Conversaciones',
    'create_support_message' => 'Nuevo mensaje de soporte',
    'course_support' => 'Apoyo de cursos',
    'course_type' => 'Tipo de curso',
    'platform_support' => 'Soporte de plataforma',
    'department' => 'Departamento',
    'attach' => 'Archivo adjunto',
    'attach_file' => 'Adjuntar un archivo',
    'open_conversations' => 'Conversaciones abiertas',
    'closed_conversations' => 'Conversaciones cerradas',
    'total_conversations' => 'Conversaciones totales',
    'messages_history' => 'Historial de mensajes',
    'support_summary' => 'Resumen de soporte',
    'classes_support' => 'Soporte de clases',
    'support_tickets' => 'Tickets',
    'staff' => 'Personal',
    'teacher' => 'Profesor',
    'open' => 'Abierto',
    'closed' => 'Cerrado',
    'close_request' => 'Cerrar solicitud',
    'reply_to_the_conversation' => 'Responder a la conversación',
    'support_no_result' => 'No tienes mensajes de soporte',
    'support_no_result_hint' => 'Puede ponerse en contacto con los instructores y el equipo de soporte de la plataforma.',

    'select_support' => 'Seleccione una conversación',
    'select_support_hint' => 'Seleccione una conversación de soporte para mostrar el historial de mensajes.',
    'message_filters' => 'Filtrar mensajes',

    // notifications
    'notification_no_result' => 'Sin Notificaciones.',
    'notification_no_result_hint' => 'Cada evento importante será notificado a usted...',

    // comments
    'show_only_new_comments' => 'Mostrar solo comentarios nuevos',
    'reply_to_the_comment' => 'Responder al comentario',
    'edit_comment' => 'Editar comentario',

    //Marketing
    'marketing' => 'Márketing',
    'discounts' => 'Descuentos',
    'create_a_new_discount' => 'Descuento de nuevo curso',
    'create_a_new_special_offer' => 'Crear una nueva oferta especial',
    'show_only_active_discounts' => 'Mostrar solo descuentos activos',
    'discount_no_result' => 'No hay descuento disponible...',
    'discount_no_result_hint' => 'Puedes crear descuentos y aumentar tus ventas.',
    'special_offers_no_result' => 'Sin descuento...',
    'special_offers_no_result_hint' => 'Puedes añadir descuentos en clases y aumentar tus ventas.',

    'promotion' => 'Promoción',
    'promotions' => 'Promociones',
    'select_promotion_plan' => 'Seleccione un plan de promoción',
    'promotions_history' => 'Historial de promociones',
    'promotion_days' => 'Por :day días',
    'select_course' => 'Seleccione un curso',
    'show_only_active_promotions' => 'Mostrar solo promociones activas',
    'popular' => 'Popular',
    'plan' => 'Plan',
    'pay' => 'Pagar',
    'expired' => 'Expirado',
    'promote_the_webinar' => 'Promocionar curso',
    'select_webinar_for_promotion' => 'Seleccione un curso que desee promocionar.',
    'promotion_no_result' => 'Sin promoción',
    'promotion_no_result_hint' => 'Al activar los planes de promoción, puede aumentar la visualización de sus clases y las ventas.',

    // Instructors
    'filter_instructors' => 'Filtrar instructores',
    'instructors_list' => 'Lista de instructores',
    'add_an_instructor' => 'Nuevo instructor',
    'instructors_no_result' => '¡No se agregó ningún instructor todavía!',
    'instructors_no_result_hint' => 'Puede crear instructores relacionados con la empresa.',

    // Groups
    'groups_no_result' => '¡No se agregó ningún grupo todavía!',
    'groups_no_result_hint' => 'Puedes crear grupos para asociar cursos y alumnos.',
    'groups_no_student_result' => '¡Ningún estudiante se agregó al grupo todavía!',
    'groups_no_student_result_hint' => 'Puede agregar estudiantes a grupos y compartir los cursos grupales.',
    'groups_no_class_result' => '¡Todavía no se ha agregado ningun curso al grupo!',
    'groups_no_class_result_hint' => 'Puede agregar cursos a grupos y compartir con los estudiantes.',
    'add_a_group' => 'Nuevo grupo',
    'group_store_success' => 'Grupo creado con éxito',
    'group_update_success' => 'Grupo actualizado correctamente',
    'group_delete_success' => 'Grupo eliminado con éxito',
    'group_student_store_success' => 'Estudiante agregado al grupo con éxito',
    'group_class_store_success' => 'Curso agregado al grupo con éxito',

    'filter_students' => 'Filtrar estudiantes',
    'students_list' => 'Lista de estudiantes',
    'add_an_student' => 'Nuevo estudiante',
    'students_no_result' => '¡Ningún estudiante agregado todavía!',
    'students_no_result_hint' => 'Puede agregar a los estudiantes de su empresa fácilmente.',

    'meeting_sales' => 'Ventas de reuniones',
    'appointment_sales' => 'Ventas de reuniones',

    'bio' => 'Biografía',
    'job_title' => 'Título profesional',
    'bio_hint_1' => 'El "Título del trabajo" se mostrará en la parte inferior de su nombre en las tarjetas de perfil.',
    'bio_hint_2' => 'Sea breve (2 o 3 palabras), por ejemplo, "Diseñador de productos, ingeniero de software sénior".',
    'interests_hint_1' => 'Elegir temas de interés (para instructores) ayudará a los estudiantes a encontrarlo para reuniones en vivo.',
    'interests_hint_2' => 'Si realiza reuniones en vivo eligiendo temas sugeridos más precisos.',
    'not_assign_any_webinar' => 'No asignado a ningun curso',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'name' => 'Nombre',
    'special_offers' => 'Ofertas especiales',
    'special_offer' => 'Oferta especiale',
    'show_only_active_special_offers' => 'Mostrar solo ofertas especiales activas',

    'offline_title' => 'Activar estado fuera de línea',
    'offline_message' => 'Mensaje fuera de línea',
    'offline_success' => '¡Tu estado cambió con éxito!',
    'offline_hint' => 'Si desconecta su cuenta, se mostrará un mensaje en su perfil y los usuarios lo notarán. Puede escribir un mensaje personalizado en la siguiente entrada.',

    // months
    'month_1' => 'Ene',
    'month_2' => 'Feb',
    'month_3' => 'Mar',
    'month_4' => 'Abr',
    'month_5' => 'May',
    'month_6' => 'Jun',
    'month_7' => 'Jul',
    'month_8' => 'Ago',
    'month_9' => 'Sep',
    'month_10' => 'Oct',
    'month_11' => 'Nov',
    'month_12' => 'Dic',

    'user_setting_success' => 'Tu información actualizada con éxito',

    'remaining' => 'Se mantuvo',

    'organization_classes' => 'Cursos empresariales',
    'filter_classes' => 'Filtrar cursos',
    'only_not_free_classes' => 'Solo cursos no gratuitas',
    'only_free_classes' => 'Solo cursos gratis',

    'new_noticeboard' => 'Nuevo aviso',
    'noticeboard_success_send' => 'Nuevo aviso enviado con éxito',
    'noticeboard_success_send_to' => 'Nuevo tablón de anuncios enviado correctamente para :users_count',
    'more_info' => 'Más información',
    'reports' => 'Reportes',
    'courses' => 'Cursos y clases',
    'active_e_inactive_courses' => 'Reporte cursos activos e inactivos',
    'active_courses' => 'Cursos activos ',
    'inactive_courses' => 'Cursos inactivos ',
    'percents_quizzes' => 'Promedio todos los quizzes',
    'percent_quizzes' => 'Promedio todos los quizzes',
    'group' => 'Grupo',
    'all' => 'Todos',
    'user_list' => 'Usuario',
    'course_list' => 'Curso',
    'users_not_finished_webinars' => 'Estudiantes cursos no completados',
    'student' => 'Estudiante',
    'course' => 'Curso',
    'progress' => 'Progreso',
    'courses_not_started' => 'Cursos asignados sin progreso',
    'category' => 'Categoria',
    'status' => 'Estátus',
    'status_active' => 'Activo',
    'status_inactive' => 'Inactivo',
    'filter' => 'Filtro de búsqueda',
    'category_already_exist' => 'La categoría que intenta guardar ya existe',
    'category_have_webinars' => 'La categoría que intenta eliminar tiene asociados Cursos',
    'qty' => 'Cantidad de usuarios sin iniciar',
    'users_no_enrolled' => 'Sin usuarios asignados',
    'result_no_result' => 'No hay registros',
    'percent' => 'Promedio',
    'chart_quizzes' => 'Promedio de quizzes mensual',
    'chart_quizzes' => 'Promedio de quizzes mensual',
    'file' => 'Archivo',
    'session' => 'Sesión',
    'text' => 'Texto',
    'content_module' => 'Contenido del Módulo',
    'create_file' => 'Nuevo archivo',
    'create_session' => 'Nueva sesión',
    'create_text_lesson' => 'Nuevo texto',
    'text_lesson' => 'Texto',

];
