<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Titulo',
    'sub_title' => 'Subtitulo',
    'name' => 'Nombre',
    'seo_description' => 'Meta descripción SEO',
    'cover_image' => 'Imagen de portada',
    'thumbnail_image' => 'Miniatura',
    'image' => 'Imagen',
  	'images' => 'Imagenes',
    'demo_video' => 'Video demo',
    'optional' => 'Opcional',
    'description' => 'Descripción',
    'summary' => 'Resumen',
    'study_time' => 'Tiempo de estudio',
    'date_time' => 'Fecha y hora',
    'availability_times' => 'Horarios disponibles',
    'available' => 'Disponible',
    'available_for_meetings' => 'Disponible para reuniones',
    'meeting' => 'Reunión',
    'meetings' => 'Reuniones',
    'link' => 'Enlace',
    'duration' => 'Duración',
    'minutes' => 'Minutos',
    'min' => 'Min',
    'view' => 'Vista',
    'view_profile' => 'Ver perfil',
    'review_or_edit' => 'Revisar/Editar',
    'review' => 'Review',
    'try_again' => 'Intentar otra vez',
    'you_can_try_again' => 'No estés preocupado, puedes intentarlo de nuevo.',
    'start' => 'Iniciar',
    'volume' => 'Volume',
    'file_type' => 'Tipo de archivo',
    'accessibility' => 'Accesibilidad',
    'choose_accessibility' => '¿Gratis o de pago?',
    'attachments' => 'Archivos adjuntos',
    'choose_attachments' => 'Elija archivos relacionados como archivos adjuntos de la lección',
    'paid' => 'Pagado',
    'paid_amount' => 'Monto pagado',
    'instructor' => 'Instructor',
    'instructors' => 'Instructores',
    'group' => 'Grupo',
    'groups' => 'Grupos',
    'students' => 'Estudiantes',
    'students_and_instructors' => 'Estudiantes e Instructores',
    'search_instructors' => 'Buscar instructores...',
    'publish_date' => 'Fecha de publicación',
    'forced' => 'Forzado',
    'yes' => 'SI',
    'no' => 'No',

    'course_sessions' => 'Sesiones de curso',
    'previous_lesson' => 'Leccion previa',
    'next_lesson' => 'Siguiente lección',

    'drag_to_change_order' => 'Arrastra para cambiar el orden',

    'controls' => 'Acciones',
    'phone' => 'Teléfono',
    'mobile' => 'Teléfono',
    'email' => 'Email',

    'add_time' => 'Agregar tiempo',
    'add' => 'Agregar',
    'clear_all' => 'Limpiar todo',
    'additional_information' => 'Información adicional',
    'capacity' => 'Capacidad',
    'start_date' => 'Fecha de inicio',
    'time' => 'Hora',
    'date' => 'Fecha',
    'date_created' => 'Fecha de creacion',
    'partner_instructor' => 'Instructor asociado',
    'subscribe' => 'Suscribir',
    'add_to_cart' => 'Añadir al carrito',
    'add_to_calendar' => 'Añadir al calendario',
    'add_to' => 'Añadir a',
    'reminder' => 'Recordatorio',
    'calendar' => 'Calendario',
    'price' => 'Precio',
    '0_for_free' => 'coloque cero (0) si es gratis',
    'free' => 'Gratis',
    'enroll_on_webinar' => 'Inscríbete al curso',
    'free_meetings' => 'Reuniones gratuitas',
    'select_a_partner_teacher' => 'Selecciona un instructor asociado',
    'select_a_teacher' => 'Selecciona un instructor',
    'choose_instructor' => 'Selecciona un instructor',
    'select_a_student' => 'Selecciona un estudiante',
    'select_a_class' => 'Selecciona un curso',
    'search' => 'Búsqueda',
    'search_instructor' => 'Buscar nombre, correo electrónico o teléfono del instructor',
    'search_user' => 'Buscar usuario',
    'tags' => 'Etiquetas',
    'type_tag_name_and_press_enter' => 'Escriba el nombre de la etiqueta y presione enter',
    'moderator_password' => 'Contraseña del moderador',

    'category' => 'Categoría',
    'choose_category' => 'Seleccione una categoría',
    'category_filters' => 'Filtros de categoría',
    'tickets' => 'Tickets',
    'add_ticket' => 'Nuevo plan de precios',
    'add_plan' => 'Nuevo plan',
    'add_new_ticket' => 'Nuevo plan de precios',
    'discount' => 'Descuento',
    'ticket_no_result' => '¡Sin plan de precios!',
    'ticket_no_result_hint' => 'Al crear planes de precios, puede agregar precios según el tiempo y la capacidad para su curso.',

    'edit' => 'Editar',
    'delete' => 'Borrar',
    'remove' => 'Remover',

    'list' => 'Lista',
    'reservation' => 'Reservación',
    'my_reservation' => 'Mis reservas',
    'result' => 'Resultado',
    'results' => 'Resultados',
    'my_results' => 'Mis resultados',

    'all' => 'Todo',
    'sessions' => 'Sesiones',
    'add_session' => 'Nueva sesión',
    'add_new_sessions' => 'Nueva sesión en vivo',
    'sessions_no_result' => 'No hay sesiones en vivo!',
    'sessions_no_result_hint' => 'Puede crear sesiones en vivo para que los estudiantes puedan unirse y comenzar a aprender.',
    'create_join_link' => 'Crear enlace de unión',

    'newest' => 'El mas nuevo',
    'expensive' => 'Precio más alto',
    'inexpensive' => 'El precio más bajo',
    'bestsellers' => 'Los más vendidos',
    'best_rates' => 'Mejor calificado',

    'files' => 'Archivos',
    'file' => 'Archivo',
    'source' => 'Fuente',
    'add_files' => 'Nuevo archivo',
    'add_new_files' => 'Agregar nuevo archivo',
    'files_no_result' => '¡No hay ningún archivo definido!',
    'files_no_result_hint' => 'Puede definir partes de video del curso, proyectos, archivos adjuntos y ejercicios como archivos.',

    'test_lesson' => 'Lección de texto',
    'lesson' => 'Lección',
    'add_test_lesson' => 'Nueva lección de texto',
    'add_new_test_lesson' => 'Agregar nueva lección de texto',
    'text_lesson_no_result' => '¡Sin lección de texto!',
    'text_lesson_no_result_hint' => 'Cree lecciones de texto para que los estudiantes puedan inscribirse en ellas y comenzar a aprender.',

    'prerequisites' => 'Prerequisitos',
    'add_prerequisites' => 'Nuevo Prerequisito',
    'add_new_prerequisites' => 'Agregar nuevo prerequisito',
    'select_prerequisites' => 'Seleccione Prerequisito',
    'search_prerequisites' => 'Buscar prerequisito',
    'prerequisites_no_result' => 'Sin prerequisito definido!',
    'prerequisites_no_result_hint' => 'Puede crear requisitos previos forzados o sugeridos para que los estudiantes aprendan mejor.',

    'basic_information' => 'Información básica',
    'extra_information' => 'Información extra',
    'pricing' => 'Precios',
    'content' => 'Contenido',

    'faq' => 'FAQ',
    'add_faq' => 'Nueva FAQ',
    'answer' => 'Responder',
    'answers' => 'Respuestas',
    'view_answers' => 'Ver respuestas',
    'faq_no_result' => 'Sin FAQ definidas!',
    'faq_no_result_hint' => 'Al crear preguntas frecuentes, ayudará a los usuarios a saber más sobre su curso.',

    'quiz_certificate' => 'Exámenes y certificaciones',
    'certificate' => 'Certificado',
    'certificate_id' => 'Identificación del certificado',
    'certificate_and_documents' => 'Certificados y Documentos',
    'add_quiz' => 'Nuevo examen',
    'add_new_quizzes' => 'Nuevo examen',
    'select_a_quiz' => 'Seleciome un examen',
    'quiz' => 'Examen',
    'questions' => 'Preguntas',
    'total_mark' => 'Total calificación',
    'pass_mark' => 'Calificación para aprobar',
    'mark' => 'Calificación',
    'not_participated' => 'Sin paticipar',
    'dont_have_quiz' => 'No tiene un examen, defina uno.',
    'quizzes_no_result' => 'No se seleccionó ningún examen para este curso.',
    'quizzes_no_result_hint' => 'Al crear exámenes, puede evaluar a los estudiantes y otorgarles certificados.',

    'agree_rules' => 'Estoy de acuerdo con los términos y reglas.',

    'message_to_reviewer' => 'Mensaje al revisor',

    'send_for_review' => 'Enviar para revisión',
    'save_as_draft' => 'Guardar como borrador',
    'draft' => 'Borrador',
    'waiting' => 'Esperando',
    'done' => 'Hecho',
    'reject' => 'Rechazar',
    'rejected' => 'Rechazado',

    'close' => 'Cerrar',
    'save' => 'Guardar',
    'continue' => 'Continuar',
    'submit' => 'Guardar',
    'new' => 'Nuevo',
    'history' => 'Historial',
    'item_id' => 'Item ID',
    'export_list' => 'Exportar lista de estudiantes',
    'duplicate' => 'Duplicar',

    'updated_at' => 'Fecha actualizada',
    'from' => 'desde',
    'to' => 'Hasta',
    'for' => 'Para',
    'show_results' => 'Mostrar resultados',
    'status' => 'Estado',
    'published' => 'Publicado',
    'type' => 'Tipo',
    'active' => 'Activo',
    'verified' => 'Verificado',
    'not_verified' => 'No verificado',
    'inactive' => 'Inactivo',
    'disabled' => 'Desactivado',
    'disable' => 'Desactivar',
    'open' => 'Abrir',
    'invoice' => 'Factura',
    'feedback' => 'Feedback',
    'by' => 'Por',
    'finish' => 'Terminar',
    'finished' => 'Terminado',
    'pending' => 'Pendiente',
    'selected' => 'Seleccionado',
    'select' => 'Selecione',
    'required' => 'Requerido',
    'not_bought' => 'No comprado',
    'not_access' => 'Acceso denegado!',
    'not_access_to_this_content' => '¡No tienes acceso a este contenido!',
    'play' => 'Play',
    'play_online' => 'Play (Stream)',
    'read' => 'Leer',

    'are_you_sure' => 'Estas seguro?',
    'deleteAlertHint' => "¡Esta acción no se puede deshacer!",
    'deleteAlertConfirm' => 'Borrar',
    'deleteAlertFailHint' => '¡Error al eliminar el artículo!',
    'deleteAlertSuccessHint' => 'Elemento eliminado con éxito.',
    'cancel' => 'Cancelar',
    'canceled' => 'Cancelado',
    'success' => 'Éxito',
    'fail' => 'Fallido',

    'unavailable' => 'Indisponible',
    'unavailable_description' => 'Mensaje no disponible',

    'not_defined' => 'No definido',

    'days' => 'Dias',
    'day' => 'Día',
    'hr' => 'Hr',
    'sec' => 'Sec',
    'off' => 'Apagado',
    'offer' => ':off% descuento',

    'sort_by' => 'Ordenar por',
    'in' => 'En',
    'created_by' => 'Creado por',
    'created_at' => 'Fecha de creación',
    'created' => 'Creado',
    'create' => 'Crear',
    'save_change' => 'Guardar',
    'ratings' => 'Calificaciones',

    'share' => 'Compartir',
    'share_this_course_with_others' => 'Comparte cursos con tus amigos',
    'profile' => 'Perfil',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Reserve una reunión',
    'author_posts' => 'Publicaciones del autor',
    'reserve_a_meeting' => 'Reservar una reunión',
    'go_to_class' => 'Ir al curso',
    'go_to_settings' => 'Ir a la configuración',
    'course_page_title' => 'Curso',

    'duplicate_review_for_webinar' => 'Revisión duplicada para la clase',
    'creator' => 'Creador',
    'manual' => 'Manual',
    'automatic' => 'Automatico',
    'start_payment' => 'Iniciar pago',
    'pay' => 'Pagar',
    'saturday' => 'Sábado',
    'sunday' => 'Domingo',
    'monday' => 'Monday',
    'tuesday' => 'Martes',
    'wednesday' => 'Miércoles',
    'thursday' => 'Jueves',
    'friday' => 'Viernes',
    'all_days' => 'Todos los dias',

    'my_panel' => 'Mi Panel',
    'my_profile' => 'Mi Perfil',
    'user_profille_page_title' => 'Perfil del usuario',
    'edit_selected_image' => 'Recortar imagen seleccionada',

    'request_failed' => 'Solicitud fallida',
    'request_success' => '¡Solicitud realizada con éxito!',

    'cart_page_title' => 'Carrito',
    'checkout_page_title' => 'Checkout',
    'channel_payment_disabled' => 'La pasarela de pago está deshabilitada.',
    'income_los_then_minimum_payout' => 'Su ingreso es menor que el monto mínimo de pago. Espere a pasar la limitación.',

    'paid_form_online_payment' => 'Pago en línea',
    'paid_form_credit' => 'Crédito de forma pagada',
    'paid_for_sale' => 'Pagado por la venta',
    'tax_get_form_buyer' => 'Formulario fiscal Comprador',
    'income_sale' => 'Renta Venta',
    'paid_for_commission' => 'Comisión pagada',
    'get_commission_from_seller' => 'Comisión del vendedor',
    'refund_money_to_buyer' => 'Reembolsado al comprador',
    'refund_tax' => 'Impuesto reembolsado',
    'refund_commission_to_seller' => 'Comisión reembolsada al vendedor',
    'refund_commission' => 'Comisión reembolsada',
    'refund_income' => 'Ingresos reembolsados',
    'charge_account' => 'Cuenta de cargo',
    'withdraw_account' => 'Retirar cuenta',
    'income_for_subscribe' => 'Ingresos por suscripción',
    'paid_form_subscribe' => 'Pagado por Suscribirse',
    'income_for_promotion' => 'Promoción pagada',

    'ticket_for_students_until_date' => 'para los primeros :students estudiantes hasta :date',
    'ticket_until_date' => 'Hasta :date',

    'about' => 'Acerca de',
    'educations' => 'Educación',
    'experiences' => 'Experiencias',
    'occupations' => 'Temas de habilidades',
    'identity_and_financial' => 'Identidad y Finanzas',

    'copy' => 'ias',
    'copied' => 'Copiado',
    'user_role' => 'Tipo de usuario',
    'all_roles' => 'Todos los tipos',

    'error_404_page_title' => 'Página no encontrada',
    'i_passed_this_lesson' => 'Lección vista',
    'course_learning_change_status_success' => 'Su estado de aprendizaje cambió con éxito.',
    'course_learning_change_status_error' => 'No se pudo cambiar el estado de aprendizaje.',
    'course_learning_passed' => ':percent% del curso está aprobado.',

    'not_login_toast_lang' => 'Contenido restringido',
    'not_login_toast_msg_lang' => 'Por favor inicie sesión para acceder al contenido.',
    'not_access_toast_lang' => 'Acceso denegado',
    'not_access_toast_msg_lang' => 'No tienes acceso a este contenido.',
    'can_not_try_again_quiz_toast_lang' => 'Llegado',
    'can_not_try_again_quiz_toast_msg_lang' => 'No puedes volver a realizar este cuestionario.',
    'can_not_download_certificate_toast_lang' => 'Descarga fallida',
    'can_not_download_certificate_toast_msg_lang' => 'No puede descargar este certificado.',
    'session_finished_toast_title_lang' => 'Sesión finalizada',
    'session_finished_toast_msg_lang' => 'Llegas demasiado tarde, esta sesión terminó.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	'how_zoom_jwt_token' => 'How to create Zoom JWT token',
    'instructor_is_not_available' => 'El instructor no está disponible temporalmente.',
    'unlimited' => 'Ilimitado',
];
